/* constants */
body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 325;
}


p > span {
  display: block;
}

footer {
  border-top: 1px solid #000000;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 25px;
}

/* *********** */
/* banner */
@import "./css/banner.css";


/* .banner-container {
  display: flex;
  position: relative;
  flex-flow: row wrap;
  justify-content: center;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 20px;
}

.banner-list {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  list-style-type: none;
  width: 85%;
  flex-wrap: wrap;
}

.banner-list li {
  display: inline-block;
  margin: 6px;
  cursor: pointer;
} */

/* ****** */

/* contact container */

.fixed-contact-container {
  margin-top: 1px;
  position: relative;
  float: right;
  width: 25%;
  height: auto;
}

.contact-info {
  position: fixed;
}

.contact-info > p {
  margin-left: 40px;
  margin-bottom: 25px;
}

.contact-info > p:last-child {
  font-size: 0.75em;
  margin-bottom: 2px;
}

.fixed-contact-container .mmm-summary {
  width: 48%;
  text-align: left;
}


#email-link {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
  font-size: 1vw;
  transition: padding-bottom .5s ease-in-out, opacity .5s ease-in-out;
}

#email-link:hover {
  padding-bottom: 5px;
  opacity: 0.4;
}

/* ********** */

.home-container {
  position: relative;
  margin: 10px 0px;
  display: flex;
  flex-direction: column; 
  border-right: 1px solid black;
}

.screengrab-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.screengrab {
  padding: 5px;
  margin: 4px 32px;
}

.screengrab h3 {
  text-align: center;
  font-size: 15px;
  font-weight: 442;
}

#photo {
  width: 100px;
  height: 200px;
  min-width: 25px;
  min-height: 50;
}

.video-show {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.video-show h1 {
  font-size: 15px;
  position: relative;
  top: 15px;
  width: 100%;
}

.video-show p {
  width: 85%;
  font-size: 0.9rem;
}

.video-show h1, p {
  text-align: center;
  font-weight: 300;
}

.video-show .vs-back-button {
  position: absolute;
  top: 0px; 
  left: 15px; 
  border: 1px solid black; 
  outline: none;
  width: 30px;
  font-weight: 700;
}

.vs-back-button:active {
  color: white;
  background-color: black;
}

.video-card-container {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
}


.video {
  width: 50vw;
  height: 50vh;
  min-width: 300px;
  min-height: 200px;
  margin: 10px;
}

.carousel {
  height: 60px;
  width: 70px;
  position: relative;
  outline: none;
  border: none;
}

.carousel img {
  width: 60px;
  height: 50px;
  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: opacity .5s ease-in-out;
}

.carousel:hover {
  opacity: 0.5;
}

.carousel:active {
  opacity: 0.2;
}

.test {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.about-container {
  width: auto;
  display: flex; 
  justify-content: center;
  border-right: 1px solid black;
  margin: 10px 0px;
}

.about-container div {
  width: 40%;
}

.rw-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}

#rw-title {
  font-size: 12px; 
  text-align: center;
  margin: 2px 0px 0px; 
  font-weight: 400;
}

.work {
  list-style-type: none;
  position: relative;
  width: 100%;
  margin: 10px auto;
}

.work div {
  display: inline;
  margin: 0 auto;
}

.work div li {
  display: inline;
  font-size: 12px;
  line-height: 2.5;
  opacity: 0.7;
}

.work li:last-child {
  margin-top: -3px;
}

.plus-image {
  width: 30px;
  height: 25px; 
  position: relative;
  top: 10px;
}









/* iPad screen size */

@media (max-width: 770px) {
  body {
    overflow-x: hidden;
  }

  .fixed-contact-container {
    width: 100%;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid black;
    height: auto;
    z-index: 100;
    background-color: white;
  }

  .contact-info {
    position: relative;
    display: flex;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
  }

  .contact-info .mmm-summary:first-child {
    display: none;
  }

  .contact-info .mmm-summary {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
  }

  #email-link {
    font-size: 9px;
    /* letter-spacing: 2px; */
  } 


  .home-container {
    position: relative;
    z-index: 10;
  }

  .vs-back-button {
    margin-top: 25px;
  }

}

/* mobile phone screen sizes */

@media (max-width: 430px) {
  .fixed-contact-container {
    position: sticky;
    top: 0px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
  }

  .contact-info::before {
    position: relative;
    left: 5px;
    font-weight: 400;
    content: "Motel Home Music:";
    font-size: 12px;
    letter-spacing: 1.5px;
  }

  .contact-info .mmm-summary {
    padding: 0px;
    margin: 5px;
  }

  #email-link {
    font-size: 10px;
  }

  .video-card-container {
    display: block;
  }

  .carousel {
    display: flex;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%)
  }

  .carousel:first-child {
    top: 70px;
  }

  .carousel img {
    padding: 0px;
  }

}
